# shf-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cuteninja/shf/kotlin/shfkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuteninja/shf/kotlin/shfkotlin/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/cuteninja/shf/kotlin/shfkotlin/common/: AbstractDrawerActivity.kt
app/src/main/java/com/cuteninja/shf/kotlin/shfkotlin/workout/: WorkoutListActivity.kt
app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_login.xml  activity_workout_list.xml  nav_header_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cuteninja/shf/kotlin/shfkotlin/: ExampleUnitTest.kt
